# ============================================
# Yung101 / Yonchuw - Local Development Environment
# ============================================
# This file is for LOCAL DEVELOPMENT ONLY
# Never commit this file to version control

# ============================================
# Supabase Configuration (Required)
# ============================================
# Get them from: https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://wikdgycjaofuapeooufu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_nxrTRArxp05D8n9vy3RsJw_tDH0IR8q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpa2RneWNqYW9mdWFwZW9vdWZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3Mjk1MjU1MSwiZXhwIjoyMDg4NTI4NTUxfQ.DGheSjhJm2alBXBxr-OweuFtw03CJBXRQlGO40UP0B8



# ============================================
# Site Configuration (Optional)
# ============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ============================================
# Email Configuration (Optional)
# ============================================
# Leave empty to skip email sending (emails will be logged to console)
# RESEND_API_KEY=
# EMAIL_FROM=
